('C:\\Users\\61980\\Desktop\\aa\\pcr\\build\\manage\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\61980\\Desktop\\aa\\pcr\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\programs\\python374\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\61980\\desktop\\aa\\pcr\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\61980\\Desktop\\aa\\pcr\\FW_PCR\\manage.py',
   'PYSOURCE'),
  ('PCR.exe.manifest',
   'C:\\Users\\61980\\Desktop\\aa\\pcr\\build\\manage\\manage.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
